<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200:500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #form {
            display: block;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        img {
            width: 70px;
            margin: 0 auto;
        }

        p {
            width: 350px;
            margin: 0 auto;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }

        input {
            width: 90%;
            outline: none;
            margin: 10px 5%;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
        }


        select {
            width: 90%;
            outline: none;
            margin: 10px 5%;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
        }


        select:focus {
            border-color: #db5d5d;
        }


        input:focus {
            border-color: #db5d5d;
        }

    </style>
</head>

<body>
    <form id="form">
        <p>Способ оплаты</p>
        <select id="payment_type">
            <option value="QR-код">QR-код</option>
            <option value="Наличные">Наличные</option>
        </select>
        <p>Цена аренды</p>
        <input type="text" id="rent_price">
        <p>Цена доставки</p>
        <select id="delivery_price">
            <option value="300">300</option>
            <option value="600">600</option>
        </select>
        <button id="data">Сохранить</button>
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let save = document.getElementById('data')
        tg.expand();

        save.addEventListener('click', () => {
            let payment_type = document.getElementById('payment_type').value
            let rent_price = document.getElementById('rent_price').value
            let delivery_price = document.getElementById('delivery_price').value

            let data = {
                'payment_type': payment_type,
                'rent_price': rent_price,
                'delivery_price': delivery_price
            }

            tg.sendData(JSON.stringify(data))

            tg.close()
        });
    </script>
</body>

</html>